# GrpcMicroservices

./: GrpcMicroservices.sln
DiscountGrpc/: DiscountGrpc.csproj  Program.cs
DiscountGrpc/Domain/: Discount.cs
DiscountGrpc/Infra/DataProvider/Entity/: DiscountContext.cs  DiscountContextSeed.cs
DiscountGrpc/Properties/: launchSettings.json
DiscountGrpc/Protos/: discount.proto
DiscountGrpc/Services/: DiscountService.cs
IdentityServer/: Config.cs  Program.cs  tempkey.jwk
IdentityServer/Properties/: launchSettings.json
ProductGrpc/: ProductGrpc.csproj  Program.cs
ProductGrpc/Domain/Enums/: ProductStatus.cs
ProductGrpc/Domain/Models/: Product.cs
ProductGrpc/Infra/DataProvider/Entity/: ProductContext.cs  ProductContextSeed.cs
ProductGrpc/Mapper/: ProductProfile.cs
ProductGrpc/Properties/: launchSettings.json
ProductGrpc/Protos/: product.proto
ProductGrpc/Services/: ProductService.cs
ProductGrpcClient/: ProductGrpcClient.csproj  Program.cs
ProductWorkerService/: ProductWorkerService.csproj  Program.cs  Worker.cs  appsettings.json
ProductWorkerService/Config/: ProductWorkerConfig.cs
ProductWorkerService/Factory/: ProductFactory.cs
ProductWorkerService/Service/: ProductGrpcClient.cs
ShoppingCartGrpc/: Program.cs  ShoppingCartGrpc.csproj  appsettings.json
ShoppingCartGrpc/Domain/Models/: CartItem.cs  ShoppingCart.cs
ShoppingCartGrpc/Infra/DataProvider/Entity/: ShoppingCartContext.cs  ShoppingCartContextSeed.cs
ShoppingCartGrpc/Infra/DataProvider/Entity/Configuration/: CartItemConfiguration.cs
ShoppingCartGrpc/Infra/DataProvider/Mapper/: ShoppingCartMapper.cs
ShoppingCartGrpc/Properties/: launchSettings.json
ShoppingCartGrpc/Protos/: shoppingcart.proto
ShoppingCartGrpc/Services/: DiscountService.cs  ShoppingCartService.cs
ShoppingCartWorkerService/: Program.cs  ShoppingCartWorkerService.csproj  Worker.cs  appsettings.json
ShoppingCartWorkerService/Config/: ShoppingCartConfig.cs
ShoppingCartWorkerService/Mapper/: ProductMapper.cs
ShoppingCartWorkerService/Service/: ProductService.cs  ShoppingCartService.cs
